#textdomain wesnoth-Gunpowder

[multiplayer_side]
    id=GPA_Empire
    name= _"Empire"
    image=artillery2.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=GPA_King
    leader=GPA_King

recruit=GPA_Infantry,GPA_Ensign,GPA_Cannon,GPA_Mounted,GPA_Scout,GPA_Sharpshooter,GPA_Militia,GPA_Mountaineer,GPA_Skirmisher,GPA_Sloop,GPA_Frigate,GPA_Grenadier,GPA_Medic,GPA_Heavy_Transport,GPA_Light_Transport
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed_fighter,fighter,mixed_fighter,scout
    [/ai]
[/multiplayer_side]
