#textdomain wesnoth-Gunpowder

[multiplayer_side]
    id=GPA_Empire
    name= _"Empire"
    image=artillery2.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=GPA_King
    leader=GPA_King    

recruit=GPA_Infantry,GPA_Ensign,GPA_Cannon,GPA_Mounted,GPA_Scout,GPA_Sharpshooter,GPA_Militia,GPA_Mountaineer,GPA_Skirmisher,GPA_Sloop,GPA_Frigate,GPA_Grenadier,GPA_Medic
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed_fighter,fighter,mixed_fighter,scout
    [/ai]
[/multiplayer_side]

[event]
     name=moveto
     first_time_only=no
     [filter]
	type=GPA_Light_Transport
     [filter_location]      
terrain=Dd,Dd^Dc,Dd^Dr,Ds,Dd^Do,Aa^Apa,Gg^Fet,Gs^Fp,Gs^Ft,Gg,Ggf,Gs,Ha,Hd,Hh,Rd,Re,Rr,Rp,Re^Gvs,Gg^Wm,Uu,Uu^li,Uh,Uh^li,Dd^Vda,Dd^Vdt,Aa^Vea,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Mm^Vhh,Gs^Vht,Uu^Vu,Uu^Vud,Ss^Vhs,Ft
     [/filter_location]
     [/filter]
       {TRANSFORM_UNIT x,y=$x1,$y1 GPA_Infantry}
[/event]

[event]
     name=moveto
     first_time_only=no
     [filter]
	type=GPA_Heavy_Transport
     [filter_location]      
terrain=Dd,Dd^Dc,Dd^Dr,Ds,Dd^Do,Aa^Apa,Gg^Fet,Gs^Fp,Gs^Ft,Gg,Ggf,Gs,Ha,Hd,Hh,Rd,Re,Rr,Rp,Re^Gvs,Gg^Wm,Uu,Uu^li,Uh,Uh^li,Dd^Vda,Dd^Vdt,Aa^Vea,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Mm^Vhh,Gs^Vht,Uu^Vu,Uu^Vud,Ss^Vhs,Ft
     [/filter_location]
     [/filter]
       {TRANSFORM_UNIT x,y=$x1,$y1 GPA_Cannon}
[/event]