#textdomain wesnoth-units
[unit_type]
    id=GPA_Light_Transport
    name= _ "Light Transport"
    race=mechanical
    ignore_race_traits=yes
    image="units/transport/boat.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=GPA_Small_Transport
    movement=6
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=transport
    description= _ "Transports are a method of carrying infantry over the water (Note: moving onto any type of land other than castle will turn this unit into an infantry)"
    die_sound={SOUND_LIST:WOSE_DIE}
    [abilities]
        {ABILITY_GPA_TRANSPORT}
    [/abilities]

    [variation]
    variation_name=unloaded
    id=GPA_Light_Transport
    [abilities]
    [/abilities]
    image="infantry.png"
    name= _ "Infantry"
    movement_type=GPA_infantry
    movement=5
    experience=38
    hitpoints=38
    advances_to=GPA_Veteran
    description= _ "Trained infantry are an effective force that can fight in a number of ways. They are unskilled at fighting in forest because it removes strength their formation gives them."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=5
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="infantry.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]

    [/variation]
[/unit_type]