#textdomain wesnoth-units
[unit_type]
    id=GPA_Light_Transport
    name= _ "Light Transport"
    race=mechanical
    ignore_race_traits=yes
    image="units/transport/boat.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=GPA_Small_Transport
    movement=6
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=transport
    description= _ "Transports are a method of carrying infantry over the water (Note: moving onto any type of land other than castle will turn this unit into an infantry)"
    die_sound={SOUND_LIST:WOSE_DIE}
[/unit_type]