#textdomain wesnoth-units
[unit_type]
    id=GPA_Heavy_Transport
    name= _ "Heavy Transport"
    race=mechanical
    ignore_race_traits=yes
    image="units/transport/transport-galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=GPA_Small_Transport
    [movement_costs]
        deep_water=1
	reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
    [/movement_costs]
    movement=5
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=transport
    description= _ "Heavy transports carry cannon crews, and they are more adept at moving through deep seas. However they cannot enter swamps or reefs. (Note: moving onto any type of land other than castle will turn this unit into an cannon)"
    die_sound={SOUND_LIST:WOSE_DIE}

[/unit_type]
