#textdomain wesnoth-units
[unit_type]
    id=GPA_Battle_Hospital
    name= _ "Battlefield Hospital"
    race=human
    image="caravan.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=GPA_mounted
    [resistance]
        fire=130
        pierce=70
    [/resistance]
    movement=8
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "These hospitals allow for better care and protection for the wounded than any mounted medic could."
    die_sound={SOUND_LIST:WOSE_DIE}

	[abilities]
		{ABILITY_CURES}
	[/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
            [frame]
                begin=-100
                end=100
                image="caravan.png"
                sound=mace.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
